<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lesson Landing Page</title>
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="content">
                <nav class="navbar">
                    <a href="#" class="logo__link">
                        <img
                            src="./assets/img/logo.svg"
                            alt="Lesson."
                            class="logo__images"
                        />
                    </a>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#!">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!">Courses</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!">Pricing</a>
                        </li>
                        <li class="nav__item">
                            <a href="#!">Reviews</a>
                        </li>
                    </ul>
                    <a href="#!" class="btn btn__nav">Sign Up</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="content hero__content">
                    <div class="img__block">
                        <img
                            src="./assets/img/hero.jpeg"
                            alt="Learn without limits and spread knowledge."
                            class="images"
                        />
                        <div class="info-course">
                            <div class="row">
                                <i class="icon"><img src="./assets/img/uiux-icon.svg" alt="UI/UX Design"></i>
                                <div class="info-crs__wrap">
                                    <span class="qty">20 Courses</span>
                                    <strong class="course">UI/UX Design</strong>
                                </div>
                            </div>
                            <div class="row">
                                <i class="icon"><img src="./assets/img/dev-icon.svg" alt="Development"></i>
                                <div class="info-crs__wrap">
                                    <span class="qty">20 Courses</span>
                                    <strong class="course">Development</strong>
                                </div>
                            </div>
                            <div class="row">
                                <i class="icon"><img src="./assets/img/mrk-icon.svg" alt="Marketing"></i>
                                <div class="info-crs__wrap">
                                    <span class="qty">30 Courses</span>
                                    <strong class="course">Marketing</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <h1 class="info__title">
                            Learn without limits and spread knowledge.
                        </h1>
                        <p class="info__desc">
                            Build new skills for that “this is my year” feeling
                            with courses, certificates, and degrees from
                            world-class universities and companies.
                        </p>
                        <div class="intro">
                            <a href="#!" class="btn btn--yellow btn__intro">See Courses</a>
                            <a href="#!" class="play__icon"><img src="./assets/img/play-video.svg" alt="Watch Video" ></a>
                            <a href="#!" class="intro__link" >Watch Video</a>
                
                        </div>
                        <p class="desc__achievement">Recent engagement</p>
                        <div class="achievement">
                            <strong class="qty">50K</strong>
                            <span class="type">Students</span>
                        </div>
                        <div class="achievement">
                            <strong class="qty">70+</strong>
                            <span class="type">Courses</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
